
/* Grid block setting */
.grid-clu {
	height: 100%;
	width: 100%;
	z-index: 200;
	position: absolute;
}
.grid-block {
	float: left;
	width: 14.2857142%; /* Fallback */
	width: -webkit-calc(100% / 7);
	width: calc(100% / 7);
	height: 20vh;
	padding-left: 10px;
	border: 1px solid $dark-gray;
	overflow-x: hidden;	
	background: url("../img/icons/test.png");
    background-repeat: no-repeat;
 	background-size:100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%; 	
}
	@media screen and (max-width: 1190px) {
		.grid-block {
			width: 14%; /* Fallback */
			width: -webkit-calc(100% / 7);
			width: calc(100% / 7);
			height: 20vh;
		}
	}
	@media screen and (max-width: 1140px) {
		.grid-block {
			width: 16.66666%; /* Fallback */
			width: -webkit-calc(100% / 6);
			width: calc(100% / 6);
			height: 20vh;
		}
	}
	@media screen and (max-width: 945px) {
		.grid-block {
			width: 20%; /* Fallback */
			width: -webkit-calc(100% / 5);
			width: calc(100% / 5);
			height: 20vh;
		}
	}
	@media screen and (max-width: 760px) {
		.grid-block {
			width: 25%; /* Fallback */
			width: -webkit-calc(100% / 4);
			width: calc(100% / 4);
			height: 20vh;
		}
	}				

	@media screen and (max-width: 600px) {
		.grid-block {
			width: 33.3333333%; /* Fallback */
			width: -webkit-calc(100% / 3);
			width: calc(100% / 3);
			height: 20vh;
			overflow-x: hidden;
		}
	}

	@media screen and (max-width: 440px) {
		.grid-block {
			width: 50%; /* Fallback */
			width: -webkit-calc(100% / 2);
			width: calc(100% / 2);
			height: 33vh;
			overflow-x: hidden;
		}
	}

	@media screen and (max-width: 300px) {
		.grid-block {
			width: 100%;
			overflow-x: hidden;
		}
	}				